PowerCalc/Views/AboutWindow.xaml

<Window x:Class="TAlex.PowerCalc.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=AboutWindowViewModel, Mode=OneTime}"
    Title="{Binding WindowTitle}" Height="300" Width="400"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
    Background="{DynamicResource AboutBgBrush}">
    
    <Window.Resources>
        <talex:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Rectangle VerticalAlignment="Top" Height="100" Fill="{DynamicResource AboutLogoBgBrush}" />
        
        <!-- Logo -->
        <Label Margin="0,25,0,0" FontSize="36" FontWeight="600" FontFamily="Segoe UI, Arial" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               Content="{Binding Mode=OneTime, Path=ProductTitle}" Foreground="{DynamicResource AboutLogoTextBrush}" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0" />
            </Label.BitmapEffect>
        </Label>
        
        <!-- Version -->
        <Label Margin="0,17,47,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="500"
               Foreground="{DynamicResource AboutVersionTextBrush}"
               Content="{Binding Mode=OneTime, Path=Version}">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="90" ShadowDepth="1" Softness="0" />
            </Label.BitmapEffect>
        </Label>

        <!-- License Info -->
        <StackPanel Margin="60,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Mode=OneTime, Path=LicenseInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Name="licTextLabel" Padding="0">
                This product is licensed to:
            </Label>
            <Label Name="licNameLabel" Padding="0" FontWeight="800" Content="{Binding Mode=OneTime, Path=LicenseName}">
            </Label>
        </StackPanel>

        <!-- Unregistered Text -->
        <Label Name="unregTextLabel" Margin="60,115,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="800"  Foreground="DarkRed"
               Visibility="{Binding Mode=OneTime, Path=UnregisteredTextVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            Unregistered evaluation copy
        </Label>
        
        <!-- E-Mail link -->
        <Label Margin="60,0,0,80" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            E-Mail:
        </Label>
        
        <Label Margin="150,0,0,80" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Mode=OneTime, Path=EmailAddress}"
                       Foreground="{DynamicResource AboutHyperlinkForeground}">
                <TextBlock Text="{Binding Mode=OneTime, Path=EmailTitle}" />
            </Hyperlink>
        </Label>
        
        <!-- Web link -->
        <Label Margin="60,0,0,60" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            Web:
        </Label>
        
        <Label Margin="150,0,0,60" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Mode=OneTime, Path=HomepageUrl}"
                       Foreground="{DynamicResource AboutHyperlinkForeground}">
                <TextBlock Text="{Binding Mode=OneTime, Path=HomepageTitle}" />
            </Hyperlink>
        </Label>
        
        <!-- Copyright -->
        <Label Margin="0,0,0,12" Padding="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Mode=OneTime, Path=Copyright}">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect />
            </Label.BitmapEffect>
        </Label>
        
        <!-- Easter egg. -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="dedicatedLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                This product is dedicated to the best lass in the world!
            </Label>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="ILabel" Padding="2" Opacity="0">I</Label>
                <Label Name="LoveLabel" Padding="2" Opacity="0">Love</Label>
                <Label Name="YouLabel" Padding="2" Opacity="0">You</Label>
                <Label Name="KseniaLabel" Padding="2" Opacity="0">Ksenia</Label>
                <Label Name="SavitskayaLabel" Padding="2" Opacity="0">Savitskaya</Label>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
