PowerCalc/Views/AboutWindow.xaml

<Window x:Class="TAlex.PowerCalc.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=AboutWindowViewModel, Mode=OneTime}"
    Title="{Binding AssemblyInfo.Title, StringFormat=About {0}}" Height="300" Width="400"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
    Background="{DynamicResource AboutBgBrush}">
    
    <Window.Resources>
        <talex:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <talex:HyperlinkNavigateCommand x:Key="HyperlinkNavigateCommand" />
    </Window.Resources>
    
    <Grid>
        <Rectangle VerticalAlignment="Top" Height="100" Fill="{DynamicResource AboutLogoBgBrush}" />
        
        <!-- Logo -->
        <Label Margin="0,20,0,0" FontSize="48" FontWeight="600" FontFamily="Segoe UI, Arial" VerticalAlignment="Top" HorizontalContentAlignment="Center"
               Content="{Binding Mode=OneTime, Path=AssemblyInfo.Title}" Foreground="{DynamicResource AboutLogoTextBrush}" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0" />
            </Label.BitmapEffect>
        </Label>
        
        <!-- Version -->
        <Label Margin="0,17,78,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="500"
               Foreground="{DynamicResource AboutVersionTextBrush}"
               Content="{Binding Mode=OneTime, Path=AssemblyInfo.Version}">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="90" ShadowDepth="1" Softness="0" />
            </Label.BitmapEffect>
        </Label>

        <!-- License Info -->
        <StackPanel Margin="60,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding Mode=OneTime, Path=LicenseInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Name="licTextLabel" Padding="0">
                This product is licensed to:
            </Label>
            <Label Name="licNameLabel" Padding="0" FontWeight="800" Content="{Binding Mode=OneTime, Path=LicenseName}">
            </Label>
        </StackPanel>

        <!-- Unregistered Text -->
        <Label Name="unregTextLabel" Margin="60,115,0,0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="800"  Foreground="DarkRed"
               Visibility="{Binding Mode=OneTime, Path=UnregisteredTextVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            Unregistered evaluation copy
        </Label>
        
        <!-- E-Mail link -->
        <Label Margin="60,0,0,80" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            E-Mail:
        </Label>
        
        <Label Margin="150,0,0,80" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink CommandParameter="{Binding Mode=OneTime, Path=EmailAddress}" Command="{StaticResource HyperlinkNavigateCommand}"
                       Foreground="{DynamicResource AboutHyperlinkForeground}">
                <TextBlock Text="{Binding Mode=OneTime, Path=EmailTitle}" />
            </Hyperlink>
        </Label>
        
        <!-- Web link -->
        <Label Margin="60,0,0,60" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            Web:
        </Label>
        
        <Label Margin="150,0,0,60" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink CommandParameter="{Binding Mode=OneTime, Path=HomepageUrl}" Command="{StaticResource HyperlinkNavigateCommand}"
                       Foreground="{DynamicResource AboutHyperlinkForeground}">
                <TextBlock Text="{Binding Mode=OneTime, Path=HomepageTitle}" />
            </Hyperlink>
        </Label>
        
        <!-- Copyright -->
        <Label Margin="0,0,0,12" Padding="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               ContentStringFormat="{}{0}. All rights reserved."
               Content="{Binding Mode=OneTime, Path=AssemblyInfo.Copyright}">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect />
            </Label.BitmapEffect>
        </Label>
    </Grid>
</Window>
