PowerCalc/Views/HowToWindow.xaml

<Window x:Class="TAlex.PowerCalc.Views.HowToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=HowToViewModel, Mode=OneTime}"
        Title="How To..." Height="400" MinHeight="300" Width="600" MinWidth="500"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Background="{DynamicResource GradBrush}">
    <Window.InputBindings>
        <KeyBinding Key="Left" Gesture="Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Key="Right" Command="{Binding NextCommand}" />
    </Window.InputBindings>
    
    <Grid Margin="10">       
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" DataContext="{Binding CurrentItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock FontSize="16" Text="{Binding Caption}" Margin="0" />
            <FlowDocumentScrollViewer Grid.Row="1" Document="{Binding Body}" Zoom="80" IsToolBarVisible="False" Background="{DynamicResource prefTabControlBgBrush}" />
        </Grid>

        <CheckBox Grid.Row="1" IsChecked="{Binding ShowOnStartup}" VerticalAlignment="Center">
            <TextBlock Text="Show on startup" Foreground="White" VerticalAlignment="Center" />
        </CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,290,0">
            <TextBlock Text="{Binding CurrentIndex}" Foreground="White" />
            <TextBlock Text="{Binding TotalItems, StringFormat=/{0}}" Foreground="White" />
        </StackPanel>
        
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="0,0,190,0" Content="_Previous" Command="{Binding PreviousCommand}" />
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="0,0,100,0" Content="_Next" Command="{Binding NextCommand}" />
        
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Right" Content="_Close" IsCancel="True" Click="closeButton_Click" />
    </Grid>
</Window>
