PowerCalc/Views/MainContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TAlex.PowerCalc.Converters"
                    xmlns:commands="clr-namespace:TAlex.PowerCalc.Commands">
    
    <converters:FunctionSignaturesToTooltipConverter x:Key="FunctionSignaturesToTooltipConverter" />
    <commands:InsertFunctionCommand x:Key="InsertFunctionCommand" />
    <commands:CopyToClipboardCommand x:Key="CopyToClipboardCommand" />
    <commands:InsertMatrixCommand x:Key="InsertMatrixCommand" />

    <ContextMenu x:Key="MainContextMenu">
        <MenuItem Header="Insert function" DataContext="{Binding Source={StaticResource viewModelLocator}, Path=InsertFunctionContextMenuViewModel}" ItemsSource="{Binding Categories}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding CategoryName}" />
                    <Setter Property="ItemsSource" Value="{Binding Functions}" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding DisplayName}" />
                                <Setter Property="InputGestureText" Value="{Binding FunctionName}" />
                                <Setter Property="ToolTip" Value="{Binding Signatures, Converter={StaticResource FunctionSignaturesToTooltipConverter}}" />
                                <Setter Property="CommandParameter" Value="{Binding InsertValue}" />
                                <Setter Property="Command" Value="{StaticResource InsertFunctionCommand}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>

        <MenuItem Header="Insert constant" DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ConstantsContextMenuViewModel}" ItemsSource="{Binding Constants}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding DisplayName}"/>
                    <Setter Property="InputGestureText" Value="{Binding ConstantName}"/>
                    <Setter Property="ToolTip" Value="{Binding Value}"/>
                    <Setter Property="CommandParameter" Value="{Binding ConstantName}" />
                    <Setter Property="Command" Value="{StaticResource InsertFunctionCommand}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        
        <MenuItem Header="Insert/edit matrix..." Command="{StaticResource InsertMatrixCommand}" />
        <MenuItem Header="Define a variable..." />
        
        <Separator/>

        <MenuItem Command="Cut"/>
        <MenuItem Command="Copy"/>
        <MenuItem Command="Paste"/>
    </ContextMenu>

</ResourceDictionary>