PowerCalc/Views/MainWindow.xaml

<Window x:Class="TAlex.PowerCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="clr-namespace:_3DTools"
    xmlns:commands="clr-namespace:TAlex.PowerCalc.Commands"
    xmlns:converters="clr-namespace:TAlex.PowerCalc.Converters"
    xmlns:controls="clr-namespace:TAlex.PowerCalc.Controls"
    xmlns:selectors="clr-namespace:TAlex.PowerCalc.TemplateSelectors"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainWindowViewModel, Mode=OneTime}"
    WindowStartupLocation="CenterScreen" Width="700" Height="575" MinWidth="700" MinHeight="550"
    Title="{Binding WindowTitle}"
    Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandBindingSaveAs_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBindingHelp_Executed"/>
    </Window.CommandBindings>

    <!-- Resources -->
    <Window.Resources>
        <talex:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:FunctionSignaturesToTooltipConverter x:Key="FunctionSignaturesToTooltipConverter" />
        <converters:XYCoordsToStringConverter x:Key="XYCoordsToStringConverter" />
        <converters:WorksheetItemResultConverter x:Key="WorksheetItemResultConverter" />
        <converters:WorksheetItemResultToForeground x:Key="WorksheetItemResultToForeground" />
        
        <commands:InsertFunctionCommand x:Key="InsertFunctionCommand" />
        
        <ContextMenu x:Key="mainContextMenu">
            <MenuItem Header="Insert function" DataContext="{Binding Source={StaticResource viewModelLocator}, Path=InsertFunctionContextMenuViewModel}" ItemsSource="{Binding Categories}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding CategoryName}" />
                        <Setter Property="ItemsSource" Value="{Binding Functions}" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding DisplayName}" />
                                    <Setter Property="InputGestureText" Value="{Binding FunctionName}" />
                                    <Setter Property="ToolTip" Value="{Binding Signatures, Converter={StaticResource FunctionSignaturesToTooltipConverter}}" />
                                    <Setter Property="CommandParameter" Value="{Binding InsertValue}" />
                                    <Setter Property="Command" Value="{StaticResource InsertFunctionCommand}" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Header="Constants" DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ConstantsContextMenuViewModel}" ItemsSource="{Binding Constants}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding DisplayName}"/>
                        <Setter Property="InputGestureText" Value="{Binding ConstantName}"/>
                        <Setter Property="ToolTip" Value="{Binding Value}"/>
                        <Setter Property="CommandParameter" Value="{Binding ConstantName}" />
                        <Setter Property="Command" Value="{StaticResource InsertFunctionCommand}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            
            <Separator/>
            
            <MenuItem Command="Cut"/>
            <MenuItem Command="Copy"/>
            <MenuItem Command="Paste"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Background="{DynamicResource MainWindowBgBrush}">
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New" />
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open" />
                <MenuItem Header="Save _As..." Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Header="E_xit" Click="exitMenuItem_Click" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" Header="_Undo" />
                <MenuItem Command="Redo" Header="_Redo" />
                <Separator />
                <MenuItem Command="Cut" Header="Cu_t" />
                <MenuItem Command="Copy" Header="_Copy" />
                <MenuItem Command="Paste" Header="_Paste" />
                <Separator />
                <MenuItem Command="SelectAll" Header="Select _All" />
            </MenuItem>
            <MenuItem Header="_View" SubmenuOpened="viewMenuItem_SubmenuOpened">
                <MenuItem Header="_Worksheet" IsCheckable="True" Tag="0" Click="viewMenuItems_Click" />
                <MenuItem Header="_Matrices" IsCheckable="True" Tag="1" Click="viewMenuItems_Click" />
                <MenuItem Header="_2D Plot" IsCheckable="True" Tag="2" Click="viewMenuItems_Click" />
                <MenuItem Header="_3D Plot" IsCheckable="True" Tag="3" Click="viewMenuItems_Click" />
                <Separator />
                <MenuItem Header="_Color Scheme" SubmenuOpened="colorSchemeMenuItem_SubmenuOpened">
                    <MenuItem Header="Blue" IsCheckable="True" Tag="Blue" Click="applyColorSchemeMenuItem_Click" />
                    <MenuItem Header="Silver" IsCheckable="True" Tag="Silver" Click="applyColorSchemeMenuItem_Click" />
                    <MenuItem Header="Black" IsCheckable="True" Tag="Black" Click="applyColorSchemeMenuItem_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Preferences..." Click="preferencesMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="ApplicationCommands.Help" Header="_View Help" />
                <Separator />
                <MenuItem Header="T-Alex Software _Homepage" Click="navHomepageMenuItem_Click" />
                <MenuItem Header="_Registration..." Click="registrationMenuItem_Click" />
                <Separator />
                <MenuItem Header="{Binding AboutMenuItemHeader}" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl Margin="-1,22,-1,20" Name="mainTabControl" SelectedIndex="0" TabStripPlacement="Top" Background="{DynamicResource MainTabControlBgBrush}">
            <TabItem Header="Worksheet">
                <TabItem.Resources>
                    <DataTemplate x:Key="NewItemTemplate">
                        <TextBox x:Name="worksheetTextBox" Margin="6,3" Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent"
                                 ContextMenu="{StaticResource mainContextMenu}" Focusable="True">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding DataContext.EvaluateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                            </TextBox.InputBindings>
                            
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="HistoryItemTemplate">
                        <Grid Margin="3">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.8" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#ffffff" />
                                        <GradientStop Offset="0.7" Color="#f8f8f8" />
                                        <GradientStop Offset="1" Color="#e0e0e0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="1" Color="Gray" />
                                </Border.Effect>
                                
                                <StackPanel Margin="7,3">
                                    <TextBlock Text="{Binding Expression}" />
                                    <Line Stretch="Fill" Stroke="Silver" X2="1"/>
                                    <Label Margin="0" Padding="0" Foreground="{Binding Result, Converter={StaticResource WorksheetItemResultToForeground}}" Content="{Binding Result, Converter={StaticResource WorksheetItemResultConverter}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <!-- Comment item template -->
                    <DataTemplate x:Key="CommentItemTemplate">
                        <Grid Margin="3">
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.8" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#ffffff" />
                                        <GradientStop Offset="0.7" Color="#f8f8f8" />
                                        <GradientStop Offset="1" Color="#e0e0e0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" BlurRadius="7" ShadowDepth="1" Color="Gray" />
                                </Border.Effect>

                                <StackPanel Margin="7,3">
                                    <Label Margin="0" Padding="0" FontWeight="Bold" Foreground="Gray" Content="{Binding Result}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <selectors:WorksheetItemTemplateSelector x:Key="WorksheetTemplateSelector"
                                                             NewItemTemplate="{StaticResource NewItemTemplate}"
                                                             HistoryItemTemplate="{StaticResource HistoryItemTemplate}"
                                                             CommentItemTemplate="{StaticResource CommentItemTemplate}" />
                </TabItem.Resources>
                
                <DockPanel>
                    <Expander Background="{DynamicResource GradBrush}" ExpandDirection="Up" IsExpanded="True" DockPanel.Dock="Bottom">                      
                        <Canvas Height="156" Width="651" HorizontalAlignment="Center">
                            <GroupBox Canvas.Left="4" Canvas.Top="5" Header="Calc" Height="146" Width="52">
                                <Canvas>
                                    <Button ToolTip="Numerical integration" Tag="integ(,,,)" Canvas.Left="4" Canvas.Top="4" Click="buttonInsertText_Click"  Height="25" Width="32" FontSize="10">integ</Button>
                                    <Button ToolTip="Numerical differentiation" Tag="derive(,,)" Canvas.Left="4" Canvas.Top="34" Click="buttonInsertText_Click" Height="25" Width="32" FontSize="10">d/dx</Button>
                                    <Button ToolTip="Summation of a sequence" Tag="sums(,,,)" Canvas.Left="4" Canvas.Top="64" Click="buttonInsertText_Click" Height="25" Width="32" FontSize="10">sum</Button>
                                    <Button ToolTip="Product of a sequence" Tag="prods(,,,)" Canvas.Left="4" Canvas.Top="94" Click="buttonInsertText_Click" Height="25" Width="32" FontSize="10">prod</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Statistics" Width="89" Height="146" Canvas.Left="63" Canvas.Top="5">
                                <Canvas>
                                    <Button ToolTip="Mean" Tag="mean()" Canvas.Left="4" Canvas.Top="4" Height="25" Width="32" Click="buttonInsertText_Click">
                                        <Grid>
                                            <Label Padding="0">x</Label>
                                            <Label Padding="0">&#175;</Label>
                                        </Grid>
                                    </Button>
                                    <Button ToolTip="Median" Tag="median()" Canvas.Left="41" Canvas.Top="4" Height="25" Width="32" Click="buttonInsertText_Click">
                                        <Grid>
                                            <Label Padding="0">x</Label>
                                            <Label Padding="0">&#732;</Label>
                                        </Grid>
                                    </Button>
                                    <Button ToolTip="Sum of the values" Tag="sum()" Canvas.Left="4" Canvas.Top="34" Height="25" Width="32" Click="buttonInsertText_Click">Ʃx</Button>
                                    <Button ToolTip="Sum of the square of the values" Tag="sumsq()" Canvas.Left="41" Canvas.Top="34" Height="25" Width="32" Click="buttonInsertText_Click">Ʃx²</Button>
                                    <Button ToolTip="Population standard deviation" Tag="pstdev()" Canvas.Left="4" Canvas.Top="64" Height="25" Width="32" Click="buttonInsertText_Click">
                                        <TextBlock>σ<Span BaselineAlignment="Subscript" FontSize="8">n</Span></TextBlock>
                                    </Button>
                                    <Button ToolTip="Sample standard deviation" Tag="sstdev()" Canvas.Left="41" Canvas.Top="64" Height="25" Width="32" Click="buttonInsertText_Click">
                                        <TextBlock>σ<Span BaselineAlignment="Subscript" FontSize="8">n-1</Span></TextBlock>
                                    </Button>
                                    <Button ToolTip="Product of the values" Tag="prod()" Canvas.Left="4" Canvas.Top="94" Height="25" Width="32" Click="buttonInsertText_Click">
                                        <TextBlock><Span>Π</Span>x</TextBlock>
                                    </Button>
                                    <Button ToolTip="Length" Tag="length()" Canvas.Left="41" Canvas.Top="94" Height="25" Width="32" Click="buttonInsertText_Click">n</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Log" Width="52" Height="146" Canvas.Left="159" Canvas.Top="5">
                                <Canvas>
                                    <Button ToolTip="Number 'E'" Tag="e" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="4" Canvas.Top="4">e</Button>
                                    <Button ToolTip="Exponential" Tag="exp()" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="4" Canvas.Top="34">
                                        <Canvas Width="11" Height="17">
                                            <TextBlock><Span FontSize="6.5">    x</Span></TextBlock>
                                            <TextBlock><Span BaselineAlignment="Center">e</Span></TextBlock>
                                        </Canvas>
                                    </Button>
                                    <Button ToolTip="Natural logarithm" Tag="ln()" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="4" Canvas.Top="64">ln</Button>
                                    <Button ToolTip="Logarithm" Tag="log()" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="4" Canvas.Top="94">log</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Trigonometry" Width="126" Height="146" Canvas.Left="218" Canvas.Top="5">
                                <Canvas>
                                    <CheckBox Name="invCheckBox" ToolTip="Inverse functions" Canvas.Left="4" Canvas.Top="9" Height="16" Width="40">Inv</CheckBox>
                                    <CheckBox Name="hypCheckBox" ToolTip="Hyperbolic functions" Canvas.Left="44" Canvas.Top="9">Hyp</CheckBox>
                                    <Button ToolTip="Sine" Tag="sin()" Width="32" Height="25" Canvas.Left="4" Canvas.Top="34" Click="buttonInsertText_Click">sin</Button>
                                    <Button ToolTip="Cosine" Tag="cos()" Width="32" Height="25" Canvas.Left="41" Canvas.Top="34" Click="buttonInsertText_Click">cos</Button>
                                    <Button ToolTip="Number 'Pi'" Tag="pi" Width="32" Height="25" Canvas.Left="78" Canvas.Top="34" Click="buttonInsertText_Click">π</Button>
                                    <Button ToolTip="Tangent" Tag="tan()" Width="32" Height="25" Canvas.Left="4" Canvas.Top="64" Click="buttonInsertText_Click">tan</Button>
                                    <Button ToolTip="Cotangent" Tag="cot()" Width="32" Height="25" Canvas.Left="41" Canvas.Top="64" Click="buttonInsertText_Click">cot</Button>
                                    <Button ToolTip="Converts degrees to radians" Tag="rad()" Width="32" Height="25" Canvas.Left="78" Canvas.Top="64" Click="buttonInsertText_Click">rad</Button>
                                    <Button ToolTip="Secant" Tag="sec()" Width="32" Height="25" Canvas.Left="4" Canvas.Top="94" Click="buttonInsertText_Click">sec</Button>
                                    <Button ToolTip="Cosecant" Tag="csc()" Height="25" Canvas.Left="41" Canvas.Top="94" Width="32" Click="buttonInsertText_Click">csc</Button>
                                    <Button ToolTip="Converts radians into degrees" Tag="deg()" Width="32" Height="25" Canvas.Left="78" Canvas.Top="94" Click="buttonInsertText_Click">deg</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Digits" Width="126" Height="146" Canvas.Left="351" Canvas.Top="5">
                                <Canvas>
                                    <Button ToolTip="Number 'seven'" Tag="7" Height="25" Width="32" Canvas.Left="4" Canvas.Top="4" Click="buttonInsertText_Click">7</Button>
                                    <Button ToolTip="Number 'eight'" Tag="8" Height="25" Width="32" Canvas.Left="41" Canvas.Top="4" Click="buttonInsertText_Click">8</Button>
                                    <Button ToolTip="Number 'nine'" Tag="9" Height="25" Width="32" Canvas.Left="78" Canvas.Top="4" Click="buttonInsertText_Click">9</Button>
                                    <Button ToolTip="Number 'four'" Tag="4" Width="32" Height="25" Canvas.Left="4" Canvas.Top="34" Click="buttonInsertText_Click">4</Button>
                                    <Button ToolTip="Number 'five'" Tag="5" Width="32" Height="25" Canvas.Left="41" Canvas.Top="34" Click="buttonInsertText_Click">5</Button>
                                    <Button ToolTip="Number 'six'" Tag="6" Width="32" Height="25" Canvas.Left="78" Canvas.Top="34" Click="buttonInsertText_Click">6</Button>
                                    <Button ToolTip="Number 'one'" Tag="1" Width="32" Height="25" Canvas.Left="4" Canvas.Top="64" Click="buttonInsertText_Click">1</Button>
                                    <Button ToolTip="Number 'two'" Tag="2" Width="32" Height="25" Canvas.Left="41" Canvas.Top="64" Click="buttonInsertText_Click">2</Button>
                                    <Button ToolTip="Number 'three'" Tag="3" Width="32" Height="25" Canvas.Left="78" Canvas.Top="64" Click="buttonInsertText_Click">3</Button>
                                    <Button ToolTip="Number 'zero'" Tag="0" Height="25" Width="32" Canvas.Left="4" Canvas.Top="94" Click="buttonInsertText_Click">0</Button>
                                    <Button ToolTip="Imaginary Unit i" Tag="i" Height="25" Width="32" Canvas.Left="41" Canvas.Top="94" Click="buttonInsertText_Click">i</Button>
                                    <Button ToolTip="Decimal point" Tag="." Height="25" Width="32" Canvas.Left="78" Canvas.Top="94" Click="buttonInsertText_Click">.</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Operations" Width="163" Height="146" Canvas.Left="484" Canvas.Top="5">
                                <Canvas>
                                    <Button ToolTip="Division" Tag="/" Width="32" Height="25" Canvas.Left="4" Canvas.Top="4" Click="buttonInsertText_Click">/</Button>
                                    <Button ToolTip="Factorial" Tag="fact()" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="41" Canvas.Top="4">n!</Button>
                                    <Button ToolTip="Opening bracket" Tag="(" Width="32" Height="25" Canvas.Left="78" Canvas.Top="4" Click="buttonInsertText_Click">(</Button>
                                    <Button ToolTip="Closing bracket" Tag=")" Width="32" Height="25" Canvas.Left="115" Canvas.Top="4" Click="buttonInsertText_Click">)</Button>
                                    <Button ToolTip="Multiplication" Tag="*" Width="32" Height="25" Canvas.Left="4" Canvas.Top="34" Click="buttonInsertText_Click">*</Button>
                                    <Button ToolTip="Inverse" Tag="inv()" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="41" Canvas.Top="34">1/x</Button>
                                    <Button ToolTip="Absolute value" Tag="abs()" Width="32" Height="25" Canvas.Left="78" Canvas.Top="34" Click="buttonInsertText_Click">abs</Button>
                                    <Button ToolTip="Signature" Tag="sign()" Width="32" Height="25" Click="buttonInsertText_Click" Canvas.Left="115" Canvas.Top="34">sign</Button>
                                    <Button ToolTip="Subtraction" Tag="-" Width="32" Height="25" Canvas.Left="4" Canvas.Top="64" Click="buttonInsertText_Click">-</Button>
                                    <Button ToolTip="Evaluate" Tag="=" Width="32" Height="55" Canvas.Left="41" Canvas.Top="64" Command="{Binding Worksheet.EvaluateCommand}">=</Button>
                                    <Button ToolTip="Raise to power" Tag="^" Width="32" Height="25" Canvas.Left="78" Canvas.Top="64" Click="buttonInsertText_Click">xⁿ</Button>
                                    <Button ToolTip="Square" Tag="sqr()" Width="32" Height="25" Canvas.Left="115" Canvas.Top="64" Click="buttonInsertText_Click">x²</Button>
                                    <Button ToolTip="Addition" Tag="+" Width="32" Height="25" Canvas.Left="4" Canvas.Top="94" Click="buttonInsertText_Click">+</Button>
                                    <Button ToolTip="Square root" Tag="sqrt()" Width="32" Height="25" Canvas.Left="78" Canvas.Top="94" Click="buttonInsertText_Click">√x</Button>
                                    <Button ToolTip="Nth root" Tag="nthroot(,)" Width="32" Height="25" Canvas.Left="115" Canvas.Top="94" Click="buttonInsertText_Click">
                                        <Canvas Width="14" Height="17">
                                            <TextBlock><Span FontSize="6.5">n</Span></TextBlock>
                                            <TextBlock><Span BaselineAlignment="Center">√x</Span></TextBlock>
                                        </Canvas>
                                    </Button>
                                </Canvas>
                            </GroupBox>
                        </Canvas>
                    </Expander>

                    <ListView Name="WorksheetListView" Background="{DynamicResource WorksheetTextBoxBgBrush}"
                              DockPanel.Dock="Top" FontSize="12"
                              HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              DataContext="{Binding Worksheet}" ItemsSource="{Binding Items}"
                              ItemTemplateSelector="{StaticResource WorksheetTemplateSelector}"
                              SelectionChanged="WorksheetListView_SelectionChanged">

                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="Matrices">
                <DockPanel>
                    <Expander Background="{DynamicResource GradBrush}" IsExpanded="True" DockPanel.Dock="Bottom" ExpandDirection="Up">
                        <Canvas Height="156" Width="651" HorizontalAlignment="Center">
                            <GroupBox Canvas.Left="4" Canvas.Top="5" Header="Dec" Height="146" Width="52">
                                <Canvas>
                                    <Button Canvas.Left="4" Canvas.Top="4" FontSize="10" Height="25" Tag="lu()" ToolTip="LU Decomposition" Width="32" Click="insertTextToFormulaBar_Click">lu</Button>
                                    <Button Canvas.Left="4" Canvas.Top="34" FontSize="10" Height="25" Tag="qr()" ToolTip="QR Decomposition" Width="32" Click="insertTextToFormulaBar_Click">qr</Button>
                                    <Button Canvas.Left="4" Canvas.Top="64" FontSize="10" Height="25" Tag="chol()" ToolTip="Cholesky Decomposition" Width="32" Click="insertTextToFormulaBar_Click">chol</Button>
                                    <Button Canvas.Left="4" Canvas.Top="94" FontSize="10" Height="25" Tag="svd()" ToolTip="Singular Value Decomposition" Width="32" Click="insertTextToFormulaBar_Click">svd</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Canvas.Left="63" Canvas.Top="5" Header="Lin. Algebra" Height="146" Width="89">
                                <Canvas>
                                    <Button Canvas.Left="4" Canvas.Top="4" FontSize="10" Height="25" Tag="cofactor(,,)" ToolTip="Cofactor" Width="32" Click="insertTextToFormulaBar_Click">
                                        <TextBlock>C<Span BaselineAlignment="Subscript" FontSize="8"><Italic>ij</Italic></Span></TextBlock>
                                    </Button>
                                    <Button Canvas.Left="41" Canvas.Top="4" FontSize="10" Height="25" Tag="minor(,,)" ToolTip="Minor" Width="32" Click="insertTextToFormulaBar_Click">
                                        <TextBlock>M<Span BaselineAlignment="Subscript" FontSize="8"><Italic>ij</Italic></Span></TextBlock>
                                    </Button>
                                    <Button Canvas.Left="4" Canvas.Top="34" FontSize="10" Height="25" Tag="eigvals()" ToolTip="Eigenvalues" Width="32" Click="insertTextToFormulaBar_Click">eig</Button>
                                    <Button Canvas.Left="41" Canvas.Top="34" FontSize="10" Height="25" Tag="sngvals()" ToolTip="Singularvalues" Width="32" Click="insertTextToFormulaBar_Click">sng</Button>
                                    <Button Canvas.Left="4" Canvas.Top="64" FontSize="10" Height="25" Tag="eigvecs()" ToolTip="Eigenvectors" Width="32" Click="insertTextToFormulaBar_Click">eigv</Button>
                                    <Button Canvas.Left="41" Canvas.Top="64" FontSize="10" Height="25" Tag="leigvecs()" ToolTip="Left eigenvectors" Width="32" Click="insertTextToFormulaBar_Click">leigv</Button>
                                    <Button Canvas.Left="4" Canvas.Top="94" FontSize="10" Height="25" Tag="lsolve(,)" ToolTip="Linear system solve" Width="32" Click="insertTextToFormulaBar_Click">solve</Button>
                                    <Button Canvas.Left="41" Canvas.Top="94" FontSize="10" Height="25" Tag="char()" ToolTip="Characteristic polynomial" Width="32" Click="insertTextToFormulaBar_Click">char</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Canvas.Left="159" Canvas.Top="5" Header="Behaviors" Height="146" Width="89">
                                <Canvas>
                                    <Button Canvas.Left="4" Canvas.Top="4" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="last()" ToolTip="Index of the last element" Width="32">last</Button>
                                    <Button Canvas.Left="41" Canvas.Top="4" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="length()" ToolTip="Length" Width="32">len</Button>
                                    <Button Canvas.Left="4" Canvas.Top="34" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="rows()" ToolTip="Rows count" Width="32">rows</Button>
                                    <Button Canvas.Left="41" Canvas.Top="34" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="cols()" ToolTip="Columns count" Width="32">cols</Button>
                                    <Button Canvas.Left="4" Canvas.Top="64" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="max()" ToolTip="Maximum value" Width="32">max</Button>
                                    <Button Canvas.Left="41" Canvas.Top="64" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="min()" ToolTip="Minimum value" Width="32">min</Button>
                                    <Button Canvas.Left="4" Canvas.Top="94" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="tr()" ToolTip="Trace matrix" Width="32">tr</Button>
                                    <Button Canvas.Left="41" Canvas.Top="94" Click="insertTextToFormulaBar_Click" FontSize="10" Height="25" Tag="rank()" ToolTip="Rank of matrix" Width="32">rank</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Header="Creation" Height="146" Width="89" Canvas.Left="255" Canvas.Top="5">
                                <Canvas>
                                    <Button Canvas.Left="4" Canvas.Top="4" FontSize="10" Height="25" Tag="matrix(,)" ToolTip="Create matrix" Width="32" Click="insertTextToFormulaBar_Click">M</Button>
                                    <Button Canvas.Left="41" Canvas.Top="4" Height="25" Tag="diag()" ToolTip="Diagonal" Width="32" Click="insertTextToFormulaBar_Click" FontSize="10">diag</Button>
                                    <Button Canvas.Left="4" Canvas.Top="34" FontSize="10" Height="25" Tag="identity()" ToolTip="Identity matrix" Width="32" Click="insertTextToFormulaBar_Click">ident</Button>
                                    <Button Canvas.Left="41" Canvas.Top="34" FontSize="10" Height="25" Tag="submatrix(,,,,)" ToolTip="Submatrix" Width="32" Click="insertTextToFormulaBar_Click">sub</Button>
                                    <Button Canvas.Left="4" Canvas.Top="64" FontSize="10" Height="25" Tag="stack()" ToolTip="Vertical concatenating" Width="32" Click="insertTextToFormulaBar_Click">stack</Button>
                                    <Button Canvas.Left="41" Canvas.Top="64" FontSize="9" Height="25" Tag="augment()" ToolTip="Horizontal concatenating" Width="32" Click="insertTextToFormulaBar_Click">augm</Button>
                                    <Button Canvas.Left="4" Canvas.Top="94" FontSize="10" Height="25" Tag="row(,)" ToolTip="Get row" Width="32" Click="insertTextToFormulaBar_Click">row</Button>
                                    <Button Canvas.Left="41" Canvas.Top="94" FontSize="10" Height="25" Tag="col(,)" ToolTip="Get column" Width="32" Click="insertTextToFormulaBar_Click">col</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Canvas.Left="351" Canvas.Top="5" Header="Digits" Height="146" Width="126">
                                <Canvas>
                                    <Button Canvas.Left="4" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag="7" ToolTip="Number 'seven'" Width="32">7</Button>
                                    <Button Canvas.Left="41" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag="8" ToolTip="Number 'eight'" Width="32">8</Button>
                                    <Button Canvas.Left="78" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag="9" ToolTip="Number 'nine'" Width="32">9</Button>
                                    <Button Canvas.Left="4" Canvas.Top="34" Click="insertTextToFormulaBar_Click" Height="25" Tag="4" ToolTip="Number 'four'" Width="32">4</Button>
                                    <Button Canvas.Left="41" Canvas.Top="34" Click="insertTextToFormulaBar_Click" Height="25" Tag="5" ToolTip="Number 'five'" Width="32">5</Button>
                                    <Button Canvas.Left="78" Canvas.Top="34" Click="insertTextToFormulaBar_Click" Height="25" Tag="6" ToolTip="Number 'six'" Width="32">6</Button>
                                    <Button Canvas.Left="4" Canvas.Top="64" Click="insertTextToFormulaBar_Click" Height="25" Tag="1" ToolTip="Number 'one'" Width="32">1</Button>
                                    <Button Canvas.Left="41" Canvas.Top="64" Click="insertTextToFormulaBar_Click" Height="25" Tag="2" ToolTip="Number 'two'" Width="32">2</Button>
                                    <Button Canvas.Left="78" Canvas.Top="64" Click="insertTextToFormulaBar_Click" Height="25" Tag="3" ToolTip="Number 'three'" Width="32">3</Button>
                                    <Button Canvas.Left="4" Canvas.Top="94" Click="insertTextToFormulaBar_Click" Height="25" Tag="0" ToolTip="Number 'zero'" Width="32">0</Button>
                                    <Button Canvas.Left="41" Canvas.Top="94" Click="insertTextToFormulaBar_Click" Height="25" Tag="i" ToolTip="Imaginary Unit i" Width="32">i</Button>
                                    <Button Canvas.Left="78" Canvas.Top="94" Click="insertTextToFormulaBar_Click" Height="25" Tag="." ToolTip="Decimal point" Width="32">.</Button>
                                </Canvas>
                            </GroupBox>
                            <GroupBox Canvas.Left="484" Canvas.Top="5" Header="Operations" Height="146" Width="163">
                                <Canvas>
                                    <Button ToolTip="Division" Canvas.Left="4" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag="/" Width="32">/</Button>
                                    <Button ToolTip="Inverse matrix" Canvas.Left="41" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag="inv()" Width="32">
                                        <Grid VerticalAlignment="Center" Width="14" Height="17">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="6.5">-1</TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10">M</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button ToolTip="Opening bracket" Canvas.Left="78" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag="(" Width="32">(</Button>
                                    <Button ToolTip="Closing bracket" Canvas.Left="115" Canvas.Top="4" Click="insertTextToFormulaBar_Click" Height="25" Tag=")" Width="32">)</Button>
                                    <Button ToolTip="Multiplication" Canvas.Left="4" Canvas.Top="34" Click="insertTextToFormulaBar_Click" Height="25" Tag="*" Width="32">*</Button>
                                    <Button ToolTip="Cross product" Canvas.Left="41" Canvas.Top="34" Height="25" Tag="cross(,)" Width="32" Click="insertTextToFormulaBar_Click">×</Button>
                                    <Button ToolTip="Frobenius norm" Canvas.Left="78" Canvas.Top="34" Click="insertTextToFormulaBar_Click" Height="25" Tag="fronorm()" FontSize="10" Width="32">||M||</Button>
                                    <Button ToolTip="Determinant" Canvas.Left="115" Canvas.Top="34" Click="insertTextToFormulaBar_Click" Height="25" Tag="det()" Width="32">det</Button>
                                    <Button ToolTip="Subtraction" Canvas.Left="4" Canvas.Top="64" Click="insertTextToFormulaBar_Click" Height="25" Tag="-" Width="32">-</Button>
                                    <Button ToolTip="Evaluate" Canvas.Left="41" Canvas.Top="64" Click="evaluateMatricesButton_Click" Height="55" Tag="=" Width="32">=</Button>
                                    <Button ToolTip="Raise to power" Canvas.Left="78" Canvas.Top="64" Click="insertTextToFormulaBar_Click" Height="25" Tag="^" Width="32" FontSize="10">
                                        <Grid VerticalAlignment="Center"  Width="13" Height="20">
                                            <TextBlock Padding="0" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="10">M</TextBlock>
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8.5">n</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button ToolTip="Square" Canvas.Left="115" Canvas.Top="64" Click="insertTextToFormulaBar_Click" Height="25" Tag="sqr()" Width="32" FontSize="10">
                                        <Grid VerticalAlignment="Center" Width="12" Height="17">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10">M</TextBlock>
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="7">2</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button ToolTip="Addition" Canvas.Left="4" Canvas.Top="94" Click="insertTextToFormulaBar_Click" Height="25" Tag="+" Width="32">+</Button>
                                    <Button Canvas.Left="78" Canvas.Top="94" Click="insertTextToFormulaBar_Click" Height="25" Tag="tran()" ToolTip="Transpose matrix" Width="32">
                                        <Grid VerticalAlignment="Center" Width="12" Height="17">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="6.5">T</TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10">M</TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button Canvas.Left="115" Canvas.Top="94" Click="insertTextToFormulaBar_Click" Height="25" Tag="adjoint()" ToolTip="Conjugate transpose matrix" Width="32">
                                        <Grid VerticalAlignment="Center" Width="12" Height="17">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="6.5">H</TextBlock>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10">M</TextBlock>
                                        </Grid>
                                    </Button>
                                </Canvas>
                            </GroupBox>
                        </Canvas>
                    </Expander>

                    <controls:WorksheetMatrix x:Name="worksheetMatrix" DockPanel.Dock="Top" FormulaBarContextMenu="{StaticResource mainContextMenu}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="2D Plot">
                <DockPanel>
                    <Expander Background="{DynamicResource GradBrush}" DockPanel.Dock="Bottom" ExpandDirection="Up" IsExpanded="True">
                        <Canvas Height="156" Width="651" HorizontalAlignment="Center">
                            <GroupBox Canvas.Left="60" Canvas.Top="5" Header="X-Y Function" Height="55" Width="530">
                                <Canvas>
                                    <Label Canvas.Left="3" Canvas.Top="1">f(x):</Label>
                                    <TextBox Canvas.Left="43" Canvas.Top="3" Height="23" Name="textBoxPlot2D" ContextMenu="{StaticResource mainContextMenu}" Width="390" KeyDown="textBoxPlot2D_KeyDown" FontFamily="Consolas, Courier New" Background="{DynamicResource textBoxBgBrush2}" />
                                    <Button Canvas.Left="442" Canvas.Top="3" Height="23" Name="buttonPlot2DDraw" Width="65" Click="buttonPlot2DDraw_Click">Draw</Button>
                                </Canvas>
                            </GroupBox>
                        </Canvas>
                    </Expander>

                    <controls:Plot2D x:Name="plot2D" Background="AliceBlue" MouseMove="plot2D_MouseMove" MouseLeave="plot2D_MouseLeave">
                        <controls:Plot2D.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Fullscreen" Click="fullscreenPlot2DMenuItem_Click" />
                                <Separator />
                                <MenuItem Header="Copy to clipboard" Click="copyPlotMenuItem_Click" />
                                <MenuItem Header="Save image as..." Click="saveAsPlotMenuItem_Click" />
                                <Separator />
                                <MenuItem Header="Undo Zoom/Pan" Click="undoZoomPanMenuItem_Click" />
                                <MenuItem Header="Reset Viewport" Click="resetViewportMenuItem_Click" />
                                <Separator />
                                <MenuItem Header="Properties..." Click="plot2DPropertiesMenuItem_Click" />
                            </ContextMenu>
                        </controls:Plot2D.ContextMenu>
                    </controls:Plot2D>
                </DockPanel>
            </TabItem>

            <TabItem Header="3D Plot">
                <DockPanel>
                    <Expander Background="{DynamicResource GradBrush}" DockPanel.Dock="Bottom" ExpandDirection="Up" IsExpanded="True">
                        <Canvas Height="156" Width="651" HorizontalAlignment="Center">
                            <GroupBox Header="Surface" Height="55" Canvas.Left="60" Canvas.Top="5" Width="530">
                                <Canvas>
                                    <Label Canvas.Left="3" Canvas.Top="1">f(x,y):</Label>
                                    <TextBox Canvas.Left="43" Canvas.Top="3" Height="23" Name="textBoxSurface" ContextMenu="{StaticResource mainContextMenu}" Width="390" FontFamily="Consolas, Courier New" Background="{DynamicResource textBoxBgBrush2}" KeyDown="textBoxSurface_KeyDown" />
                                    <Button Canvas.Left="442" Canvas.Top="3" Height="23" Name="surfaceRenderButton" Width="65" Click="surfaceRenderButton_Click">Render</Button>
                                </Canvas>
                            </GroupBox>
                        </Canvas>
                    </Expander>

                    <Grid Name="plot3DGrid" Background="AliceBlue">
                        <tools:TrackballDecorator x:Name="trackball" DockPanel.Dock="Top" MouseLeftButtonDown="trackball_MouseLeftButtonDown">
                            <tools:TrackballDecorator.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Fullscreen" />
                                    <Separator />
                                    <MenuItem Header="Copy to clipboard" Click="copyPlot3DMenuItem_Click" />
                                    <MenuItem Header="Save image as..." Click="saveAsPlot3DMenuItem_Click" />
                                    <Separator />
                                    <MenuItem Header="Properties..." Click="plot3DPropertiesMenuItem_Click" />
                                </ContextMenu>
                            </tools:TrackballDecorator.ContextMenu>
                            
                            <Viewport3D Name="viewPort3D">
                                <Viewport3D.Camera>
                                    <!--<PerspectiveCamera x:Name="camera" Position="-10,10,10" LookDirection="1,-1,-1" UpDirection="0,1,0" />-->
                                    <PerspectiveCamera x:Name="camera" Position="15,15,15" LookDirection="-1,-1,-1" UpDirection="0,0,1" />
                                </Viewport3D.Camera>

                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <DirectionalLight Color="Wheat" Direction="0,0,-5"/>
                                                <DirectionalLight Color="Wheat" Direction="0,0,5"/>
                                                
                                                <GeometryModel3D x:Name="surface">
                                                    <GeometryModel3D.Material>
                                                        <DiffuseMaterial Brush="Green" />
                                                    </GeometryModel3D.Material>
                                                    <GeometryModel3D.BackMaterial>
                                                        <DiffuseMaterial Brush="Green" />
                                                    </GeometryModel3D.BackMaterial>
                                                </GeometryModel3D>
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                        </tools:TrackballDecorator>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <StatusBar Height="23" VerticalAlignment="Bottom" Background="{DynamicResource StatusBarBgBrush}">
            <StatusBarItem Margin="0" Visibility="{Binding CanShowXYCoords, Converter={StaticResource BooleanToVisibilityConverter}}">xy:</StatusBarItem>
            <StatusBarItem MinWidth="50" Margin="0" Padding="0" Visibility="{Binding CanShowXYCoords, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StatusBarItem.Content>
                    <MultiBinding Converter="{StaticResource XYCoordsToStringConverter}">
                        <Binding Path="XCoord2dPlot" />
                        <Binding Path="YCoord2dPlot" />
                    </MultiBinding>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
