PowerCalc/Views/PreferencesWindow.xaml

<Window x:Class="TAlex.PowerCalc.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:behaviours="clr-namespace:TAlex.PowerCalc.Behaviours"
    Title="Preferences" ResizeMode="NoResize" Height="300" Width="400" WindowStartupLocation="CenterOwner"
    Background="{DynamicResource GradBrush}" ShowInTaskbar="False"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=PreferencesWindowViewModel, Mode=OneTime}">

    <Window.Resources>
        <talex:Int32ToDecimalConverter x:Key="Int32ToDecimalConverter" />
    </Window.Resources>
    
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="behaviours:WindowCloseBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <TabControl Name="mainTabControl" Background="{DynamicResource prefTabControlBgBrush}">            
            <TabItem Header="Result Format">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Margin="7,6,5,6" Header="Numeric formatting" Grid.Column="0" >
                        <Grid>
                            <Label Margin="9,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Number of decimal places:</Label>
                            <talex:NumericUpDown Minimum="0" Maximum="17" Increment="1" DecimalPlaces="0" Margin="9,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="decimalPlacesNumericUpDown" Height="22" Width="50" />
                            <RadioButton Margin="9,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Name="scientificFormatRadioButton" Width="120">Scientific</RadioButton>
                            <RadioButton Margin="9,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Name="fixedPointFormatRadioButton" Width="120">Fixed-point</RadioButton>
                            <RadioButton Margin="9,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Name="generalFormatRadioButton" Width="120" IsChecked="True">General</RadioButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5,6,7,6" Header="Tolerance" Grid.Column="1">
                        <Grid>
                            <Label Margin="9,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Complex threshold:</Label>
                            <talex:NumericUpDown Minimum="0" Maximum="307" Increment="1" DecimalPlaces="0" Margin="9,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="50" Value="{Binding ComplexThreshold, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                            
                            <Label Margin="9,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Zero threshold:</Label>
                            <talex:NumericUpDown Minimum="0" Maximum="307" Increment="1" DecimalPlaces="0" Margin="9,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="50" Value="{Binding ZeroThreshold, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Worksheet">
                <Grid>
                    <GroupBox VerticalAlignment="Top" Header="Matrix display format" Height="74" Margin="7,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Text="Maximum rows:" />
                            <talex:NumericUpDown Grid.Row="0" Grid.Column="1" Width="50" Height="22" Minimum="2" Maximum="100" Value="{Binding WorksheetMaxMatrixRows, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />

                            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Grid.Row="1" Text="Maximum columns:" />
                            <talex:NumericUpDown Grid.Row="1" Grid.Column="1" Width="50" Height="22" Minimum="2" Maximum="100" Value="{Binding WorksheetMaxMatrixCols, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Matrices">
                <Grid>

                </Grid>
            </TabItem>
            
            <TabItem Header="2D Plot">
                <Grid>
                    <GroupBox Header="Colors" Margin="6,6,190,72">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <talex:ColorChip Grid.Row="0" SelectedColor="{Binding Plot2DBackground, Mode=TwoWay}">Background</talex:ColorChip>
                           
                            <talex:ColorChip Grid.Row="1">Gridlines</talex:ColorChip>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="3D Plot">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,0" Name="okButton" Width="80" Height="25" Grid.Row="1" Command="{Binding SaveCommand}">_OK</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Width="80" Height="25" Grid.Row="1" IsCancel="True" Command="{Binding CancelCommand}">_Cancel</Button>
    </Grid>
</Window>
