PowerCalc/Views/PreferencesWindow.xaml

<Window x:Class="TAlex.PowerCalc.Views.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:convs="clr-namespace:TAlex.PowerCalc.Converters"
    xmlns:behaviours="clr-namespace:TAlex.PowerCalc.Behaviours"
    Title="Preferences" ResizeMode="NoResize" Height="300" Width="400" WindowStartupLocation="CenterOwner"
    Background="{DynamicResource GradBrush}" ShowInTaskbar="False"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=PreferencesWindowViewModel, Mode=OneTime}">

    <Window.Resources>
        <talex:Int32ToDecimalConverter x:Key="Int32ToDecimalConverter" />
        <convs:NumericFormatToBooleanConverter x:Key="NumericFormatToBooleanConverter" />
    </Window.Resources>
    
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                    <Setter Property="behaviours:WindowCloseBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        
        <TabControl Name="mainTabControl" Background="{DynamicResource prefTabControlBgBrush}">            
            <TabItem Header="Result Format">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Margin="7,6,5,6" Header="Numeric formatting" Grid.Column="0" >
                        <Grid>
                            <Label Margin="9,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Number of decimal places:</Label>
                            <talex:NumericUpDown Minimum="0" Maximum="17" Increment="1" DecimalPlaces="0" Margin="9,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="50" Value="{Binding DecimalPlaces, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                            <RadioButton Margin="9,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="120" IsChecked="{Binding NumericFormat, Converter={StaticResource NumericFormatToBooleanConverter}, ConverterParameter=E}">Scientific</RadioButton>
                            <RadioButton Margin="9,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="120" IsChecked="{Binding NumericFormat, Converter={StaticResource NumericFormatToBooleanConverter}, ConverterParameter=F}">Fixed-point</RadioButton>
                            <RadioButton Margin="9,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="120" IsChecked="{Binding NumericFormat, Converter={StaticResource NumericFormatToBooleanConverter}, ConverterParameter=G}">General</RadioButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5,6,7,6" Header="Tolerance" Grid.Column="1">
                        <Grid>
                            <Label Margin="9,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Complex threshold:</Label>
                            <talex:NumericUpDown Minimum="0" Maximum="307" Increment="1" DecimalPlaces="0" Margin="9,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="50" Value="{Binding ComplexThreshold, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                            
                            <Label Margin="9,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">Zero threshold:</Label>
                            <talex:NumericUpDown Minimum="0" Maximum="307" Increment="1" DecimalPlaces="0" Margin="9,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="50" Value="{Binding ZeroThreshold, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Worksheet">
                <Grid>
                    <GroupBox VerticalAlignment="Top" Header="Matrix display format" Height="74" Margin="7,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Text="Maximum rows:" />
                            <talex:NumericUpDown Grid.Row="0" Grid.Column="1" Width="50" Height="22" HorizontalAlignment="Right" Margin="0,0,6,0" Minimum="2" Maximum="100" Value="{Binding WorksheetMaxMatrixRows, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />

                            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Grid.Row="1" Text="Maximum columns:" />
                            <talex:NumericUpDown Grid.Row="1" Grid.Column="1" Width="50" Height="22" HorizontalAlignment="Right" Margin="0,0,6,0" Minimum="2" Maximum="100" Value="{Binding WorksheetMaxMatrixColumns, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Matrices">
                <StackPanel>
                    <GroupBox VerticalAlignment="Top" Header="Worksheet size" Height="74" Margin="7,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Text="Rows:" />
                            <talex:NumericUpDown Grid.Row="0" Grid.Column="1" Width="50" Height="22" HorizontalAlignment="Right" Margin="0,0,6,0" Minimum="20" Maximum="1000" Value="{Binding MatricesWorksheetRows, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />

                            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Grid.Row="1" Text="Columns:" />
                            <talex:NumericUpDown Grid.Row="1" Grid.Column="1" Width="50" Height="22" HorizontalAlignment="Right" Margin="0,0,6,0" Minimum="20" Maximum="1000" Value="{Binding MatricesWorksheetColumns, Mode=TwoWay, Converter={StaticResource Int32ToDecimalConverter}}" />
                        </Grid>
                    </GroupBox>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,10,0" FontSize="10" FontWeight="Bold" Text="Changes will take effect after restarting the program" />
                </StackPanel>
            </TabItem>
            
            <TabItem Header="2D Plot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Colors" Margin="7,6,5,6" Padding="8,6">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type talex:ColorChip}" BasedOn="{StaticResource {x:Type talex:ColorChip}}">
                                    <Setter Property="Margin" Value="0,2" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <talex:ColorChip SelectedColor="{Binding Plot2DBackground, Mode=TwoWay}">Background</talex:ColorChip>
                            <talex:ColorChip SelectedColor="{Binding Plot2DForeground, Mode=TwoWay}">Foreground</talex:ColorChip>
                            <talex:ColorChip SelectedColor="{Binding Plot2DGridlinesColor, Mode=TwoWay}">Gridlines</talex:ColorChip>
                            <talex:ColorChip SelectedColor="{Binding Plot2DAxisColor, Mode=TwoWay}">Axis</talex:ColorChip>
                            <talex:ColorChip SelectedColor="{Binding Plot2DSelectionRegionColor, Mode=TwoWay}">Selection region</talex:ColorChip>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Layout" Grid.Column="1" Margin="5,6,7,6" Padding="10,8">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Margin" Value="0,3" />
                                </Style>
                            </StackPanel.Resources>

                            <CheckBox Content="Vertical gridlines" IsChecked="{Binding Plot2DVertGridlinesVisible}" />
                            <CheckBox Content="Horizontal gridlines" IsChecked="{Binding Plot2DHorizGridlinesVisible}" />
                            <CheckBox Content="X-Axis" IsChecked="{Binding Plot2DXAxisVisible}" />
                            <CheckBox Content="Y-Axis" IsChecked="{Binding Plot2DYAxisVisible}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="3D Plot" Visibility="Hidden">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,0" Name="okButton" Width="80" Height="25" Grid.Row="1" Command="{Binding SaveCommand}">_OK</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Width="80" Height="25" Grid.Row="1" IsCancel="True">_Cancel</Button>
    </Grid>
</Window>
