PowerCalc/Views/ReferencesWindow.xaml

<Window x:Class="TAlex.PowerCalc.Views.ReferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:convs="clr-namespace:TAlex.PowerCalc.Converters"
        Title="References" Height="600" MinHeight="300" Width="500" MinWidth="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ReferencesWindowViewModel, Mode=OneTime}">
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding FunctionMetadata}" x:Key="Functions">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <convs:FunctionSignatureToDisplayConverter x:Key="FunctionSignatureToDisplayConverter" />
    </Window.Resources>
    
    <Grid>
        <TabControl Margin="5">
            <TabControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Operators">
                <TabItem.Resources>
                    <XmlDataProvider x:Key="Operators" XPath="Operators/*">
                        <x:XData>
                            <Operators xmlns="">
                                <Operator Sign="±" Description="Unary plus/minus" />
                                <Operator Sign="+" Description="Addition" />
                                <Operator Sign="-" Description="Subtraction" />
                                <Operator Sign="*" Description="Multiplication" />
                                <Operator Sign="/" Description="Division" />
                                <Operator Sign="^ or **" Description="Raising to power" />
                                <Operator Sign="(,)" Description="Parentheses" />
                                <Operator Sign="{,}" Description="Matrix or array brackets" />
                                <Operator Sign="," Description="Function arguments or matrix elements separator" />
                                <Operator Sign=";" Description="Matrix row separator" />
                            </Operators>
                        </x:XData>
                    </XmlDataProvider>
                </TabItem.Resources>

                <ListView ItemsSource="{Binding Source={StaticResource Operators}}">                   
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding XPath=@Sign}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding XPath=@Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>            
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding ConstantMetadata.Count, Mode=OneWay, StringFormat=Constants ({0})}" />
                </TabItem.Header>

                <ListView ItemsSource="{Binding ConstantMetadata}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding DisplayName}" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem>
                <TabItem.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter MouseDown="ContentPresenter_MouseDown" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Resources>
                
                <TabItem.Header>
                    <TextBlock Text="{Binding FunctionMetadata.Count, Mode=OneWay, StringFormat=Functions ({0})}" />
                </TabItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="3" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource Functions}}" 
                              IsEditable="False" ShouldPreserveUserEnteredPrefix="True"
                              SelectedItem="{Binding Path=SelectedItem, ElementName=FunctionsListView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Category}" />
                                    <TextBlock Text=": " />
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListView Name="FunctionsListView" Grid.Row="2" ItemsSource="{Binding Source={StaticResource Functions}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="14" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount, Mode=OneWay, StringFormat=({0})}" FontSize="14" Foreground="Silver" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Silver" Padding="15,5" Margin="5" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}" FontSize="14" />
                                        <Separator Background="Silver" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />

                                        <TextBlock Text="Signatures:" Margin="0,5,0,0" Foreground="#93a1a1" FontWeight="Bold" />
                                        <ListView ItemsSource="{Binding Signatures}" BorderThickness="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding Path=., Converter={StaticResource FunctionSignatureToDisplayConverter}}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <TextBlock Text="Usage Examples:" Margin="0,5,0,0" Foreground="#93a1a1" FontWeight="Bold" />
                                        <Border>
                                            <ListView ItemsSource="{Binding ExampleUsages}" BorderThickness="0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{Binding Expression}" />
                                                            <Run Text=" = " Foreground="#93A1A1" />
                                                            <Run Text="{Binding Result}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
