PowerCalc/Views/ReferencesWindow.xaml

<Window x:Class="TAlex.PowerCalc.Views.ReferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:convs="clr-namespace:TAlex.PowerCalc.Converters"
        Title="References" Height="600" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ReferencesWindowViewModel, Mode=OneTime}">
    
    <Window.Resources>
        <CollectionViewSource Source="{Binding FunctionMetadata}" x:Key="Functions">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <convs:FunctionSignatureToDisplayConverter x:Key="FunctionSignatureToDisplayConverter" />
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Constants">
                
            </TabItem>
            
            <TabItem Header="Functions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Functions}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.Resources>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="DimGray" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Silver" Padding="15,5" Margin="5" HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}" FontSize="14" />
                                        <Separator Background="Silver" />
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />

                                        <TextBlock Text="Signatures:" Margin="0,5,0,0" Foreground="#93a1a1" FontWeight="Bold" />
                                        <ListView ItemsSource="{Binding Signatures}" BorderThickness="0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentPresenter Content="{Binding Path=., Converter={StaticResource FunctionSignatureToDisplayConverter}}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <TextBlock Text="Usage Examples:" Margin="0,5,0,0" Foreground="#93a1a1" FontWeight="Bold" />
                                        <Border>
                                            <ListView ItemsSource="{Binding ExampleUsages}" BorderThickness="0">
                                            </ListView>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
