PowerCalc/Resources/Documents/HowTo/MatricesEvaluateCellExpression.xaml

<FlowDocument
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        Tag="Matrices: evaluate cell expression..."
        FontFamily="Segoe UI">

    <Paragraph FontSize="17" FontWeight="Bold" Margin="0">
        Steps:
    </Paragraph>
    <List MarkerStyle="Decimal" Padding="25,0" Margin="0">
        <ListItem>
            <Paragraph>
                Select a target cell
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Press
                <Span FontWeight="Bold">F2</Span> or click
                <Span FontWeight="Bold">left button</Span> mouse to edit cell
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Type expression for evaluation
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Press
                <Span FontWeight="Bold">Enter</Span> button
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph>
        <talex:ImageEx Stretch="None" IsThemed="True" IsFrameBased="True" Source="/Resources/Documents/HowTo/Images/matrices_evaluate_cell.Blue.0.png">
            <talex:ImageEx.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
            </talex:ImageEx.LayoutTransform>
        </talex:ImageEx>
    </Paragraph>
</FlowDocument>