PowerCalc/Resources/Documents/HowTo/WorksheetEvaluateExpression.xaml

<FlowDocument
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TAlex.PowerCalc.Controls;assembly=PowerCalc"
        Tag="Worksheet: evaluate expression..."
        FontFamily="Segoe UI">

    <Paragraph FontSize="17" FontWeight="Bold" Margin="0">
        Steps:
    </Paragraph>
    <List MarkerStyle="Decimal" Padding="25,0" Margin="0">
        <ListItem>
            <Paragraph>Type math expression for evaluation <Span Foreground="Gray">(including complex numbers, matrices and etc.)</Span>
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Press
                <Span FontWeight="Bold">Enter</Span> button
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph FontWeight="Bold" FontSize="17" Margin="0,15,0,0">
        Examples:
    </Paragraph>
    <List Padding="25,0" Margin="0">
        <ListItem>
            <Paragraph>cos(pi)^2 + sin(pi)^2</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>integ(sin(x)^x, 0, 1500, x)</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>{1, 2; 5, 3+2i} * { 1, 2^0.5; sin(pi), sqrt(-1)}</Paragraph>
        </ListItem>
    </List>
    <Paragraph>
        <controls:ThemedImage Stretch="None" Source="/Resources/Documents/HowTo/Images/evaluate_expression.Grayscale.png" />
    </Paragraph>
</FlowDocument>