PowerCalc/Resources/Documents/HowTo/WorksheetAddComments.xaml

<FlowDocument
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:TAlex.PowerCalc.Controls;assembly=PowerCalc"
        Tag="Worksheet: add comments..."
        FontFamily="Segoe UI">

    <Paragraph FontSize="17" FontWeight="Bold" Margin="0">
        Steps:
    </Paragraph>
    <List MarkerStyle="Decimal" Padding="25,0" Margin="0">
        <ListItem>
            <Paragraph>Enter // character sequence marks the following text as a single-line comment
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Type comment
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Press
                <Span FontWeight="Bold">Enter</Span> button
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph>
        <Span FontWeight="Bold" FontSize="17">Example:</Span>
        <LineBreak />
        <Span>// This line will not be evaluated, it's just a comment!</Span>
    </Paragraph>
    
    <Paragraph>
        <controls:ThemedImage Stretch="None" Source="/Resources/Documents/HowTo/Images/add_comments.Blue.png" RenderOptions.BitmapScalingMode="HighQuality">
            <controls:ThemedImage.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
            </controls:ThemedImage.LayoutTransform>
        </controls:ThemedImage>
    </Paragraph>
</FlowDocument>