PowerCalc/Resources/Documents/HowTo/WorksheetDefineVariable.xaml

<FlowDocument
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Tag="Worksheet: define a variable..."
        FontFamily="Segoe UI">
    <Paragraph FontSize="17" FontWeight="Bold" Margin="0">
        Steps:
    </Paragraph>
    <List MarkerStyle="Decimal" Padding="25,0" Margin="0">
        <ListItem>
            <Paragraph>Type a variable name <Span Foreground="Gray">(starts from letter or underscore and than numbers, letters and underscore are allowed)</Span>
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Type variable definition sign "<Span FontWeight="Bold">:</Span>"
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Type expression</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Press
                <Span FontWeight="Bold">Enter</Span> button
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph>
        <Span FontWeight="Bold" FontSize="17">Example:</Span>
        <LineBreak />
        <Span>x: sin(pi/2)+25</Span>
    </Paragraph>

    <Paragraph>
        <Span FontStyle="Italic">Where:</Span>
        <LineBreak />
        <Span>
            <Underline>x</Underline> - variable name
        </Span>
        <LineBreak />
        <Span>
            <Underline>sin(pi/2)+25</Underline> - expression
        </Span>
    </Paragraph>
    <Paragraph>
        <Image Stretch="None" Source="/Resources/Documents/HowTo/Images/define_variable.png" Opacity="0.7" />
    </Paragraph>
</FlowDocument>