PowerCalc/Resources/Documents/HowTo/WorksheetInsertFunction.xaml

<FlowDocument
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        Tag="Worksheet: insert function..."
        FontFamily="Segoe UI">

    <Paragraph FontSize="17" FontWeight="Bold" Margin="0">
        Steps:
    </Paragraph>
    <List MarkerStyle="Decimal" Padding="25,0" Margin="0">
        <ListItem>
            <Paragraph>
                Click <Span FontWeight="Bold">Right Mouse</Span> button on input field to show context menu
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Select "<Span FontWeight="Bold">Insert function</Span>" menu item
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Choose the necessary function from one of the available group
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>
                Click on this item to insert
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph>
        <talex:ImageEx Stretch="None" IsThemed="True" Source="/Resources/Documents/HowTo/Images/insert_function.Blue.png">
            <talex:ImageEx.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
            </talex:ImageEx.LayoutTransform>
        </talex:ImageEx>
    </Paragraph>
</FlowDocument>