PowerCalc/Themes/Twilight/ColorSchemes/Blue.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Shared resources -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4785B0" Offset="0"/>
        <GradientStop Color="#FF63AADA" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="PrimaryColor">#FF63AADA</Color>
    <Color x:Key="SecondaryColor">#FFA0FCFF</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="#FF152937" />
    <Color x:Key="DisabledColor">#8CFFFFFF</Color>

    <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="0.5,1.4" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.75" />
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WhiteRadialGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.35" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShadowOpacityMaskGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <TranslateTransform X="0" Y="-0.5" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#00FFFFFF" Offset="0.3" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShadowBgGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75" ScaleY="2.25" />
                <TranslateTransform Y="0.65" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#00000000" Offset="0.55" />
        <GradientStop Color="#33000000" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="HighlightBgGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                <TranslateTransform Y="-0.6" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#BFFFFFFF" Offset="0" />
        <GradientStop Color="#4CFFFFFF" Offset="1" />
    </RadialGradientBrush>
    
    
    
    <!-- DataGrid -->
    <Color x:Key="DataGridPrimaryColor">#FF63AADA</Color>
    <Color x:Key="DataGridSecondaryColor">#FFACDBFA</Color>
    <Color x:Key="DataGridGridLinesColor">#ff83dffe</Color>
    
    <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="{StaticResource DataGridGridLinesColor}" />
    <SolidColorBrush x:Key="DataGridRowBackground" Color="AliceBlue" />
    <SolidColorBrush x:Key="DataGridAlternatingRowBackground" Color="#ffd7f0fb" />

    <LinearGradientBrush x:Key="DataGridRowHeaderBg" StartPoint="0.0,0.0" EndPoint="1.0,0.0">
        <GradientStop Color="{DynamicResource DataGridPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource DataGridSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridColumnHeaderBg" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="{DynamicResource DataGridPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource DataGridSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>




    <LinearGradientBrush x:Key="GradBrush" EndPoint="0,1" >
        <GradientStop Color="#FF6EB6FF" Offset="0"/>
        <GradientStop Color="#FF001B35" Offset="1"/>
    </LinearGradientBrush>

    <!-- MainWindow -->
    <SolidColorBrush x:Key="MainWindowBgBrush" Color="Azure" />

    <LinearGradientBrush x:Key="StatusBarBgBrush" EndPoint="0,1">
        <GradientStop Color="#FF4B6781" Offset="0.02" />
        <GradientStop Color="#FF001B35" Offset="0.02"/>
        <GradientStop Color="#FF6EB6FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainTabControlBgBrush" EndPoint="0,1">
        <GradientStop Color="Azure" Offset="0"/>
        <GradientStop Color="#FF001B35" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WorksheetTextBoxBgBrush" Color="#FFD6ECF3" />

    <LinearGradientBrush x:Key="textBoxBgBrush2" EndPoint="0,1">
        <GradientStop Color="#FFACDBFA"  Offset="0" />
        <GradientStop Color="#FF6EB6FF" Offset="1" />
    </LinearGradientBrush>
    
    <!-- PreferencesWindow -->
    <LinearGradientBrush x:Key="prefTabControlBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFa4c0d1" Offset="1" />
    </LinearGradientBrush>

    <!-- AboutWindow -->
    <LinearGradientBrush x:Key="AboutBgBrush" EndPoint="0,1">
        <GradientStop Color="#FF2e7fd1" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="0.55" />
        <GradientStop Color="LightBlue"  Offset="0.85"/>
        <GradientStop Color="#FF609cd9" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AboutLogoBgBrush" EndPoint="0,1">
        <GradientStop Color="#ff398add" Offset="0" />
        <GradientStop Color="#ff021d36" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="AboutLogoTextBrush" EndPoint="0,1">
        <GradientStop Color="CornflowerBlue" Offset="0" />
        <GradientStop Color="#ffcee3ea" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="AboutVersionTextBrush" Color="AliceBlue" />
    <SolidColorBrush x:Key="AboutHyperlinkForeground" Color="#ff1460ad" />
</ResourceDictionary>