PowerCalc/Themes/Twilight/ColorSchemes/Silver.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!-- Shared resources -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4785B0" Offset="0"/>
        <GradientStop Color="#FF898888" Offset="1"/>
    </LinearGradientBrush>

    <Color x:Key="PrimaryColor">#FF858585</Color>
    <Color x:Key="SecondaryColor">#FFeaeaea</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="#FF152937" />
    <Color x:Key="DisabledColor">#8CFFFFFF</Color>

    <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="0.5,1.4" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.75" />
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WhiteRadialGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.35" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShadowOpacityMaskGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <TranslateTransform X="0" Y="-0.5" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#00FFFFFF" Offset="0.3" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ShadowBgGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75" ScaleY="2.25" />
                <TranslateTransform Y="0.65" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#00000000" Offset="0.55" />
        <GradientStop Color="#33000000" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="HighlightBgGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                <TranslateTransform Y="-0.6" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#BFFFFFFF" Offset="0" />
        <GradientStop Color="#4CFFFFFF" Offset="1" />
    </RadialGradientBrush>
    
    
    <!-- DataGrid -->
    <Color x:Key="DataGridPrimaryColor">#FF9f9f9f</Color>
    <Color x:Key="DataGridSecondaryColor">#FFe3e3e3</Color>
    <Color x:Key="DataGridGridLinesColor">#ffcccccc</Color>
    
    <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="{StaticResource DataGridGridLinesColor}" />
    <SolidColorBrush x:Key="DataGridRowBackground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="DataGridAlternatingRowBackground" Color="#ffe5e5e5" />

    <LinearGradientBrush x:Key="DataGridRowHeaderBg" StartPoint="0.0,0.0" EndPoint="1.0,0.0">
        <GradientStop Color="{DynamicResource DataGridPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource DataGridSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridColumnHeaderBg" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="{DynamicResource DataGridPrimaryColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource DataGridSecondaryColor}" Offset="1"/>
    </LinearGradientBrush>
    
    
    
    


    <LinearGradientBrush x:Key="GradBrush" EndPoint="0,1" >
        <GradientStop Color="#FFf4f3f3" Offset="0"/>
        <GradientStop Color="#FF787878" Offset="1"/>
    </LinearGradientBrush>

    <!-- MainWindow resources -->
    <SolidColorBrush x:Key="MainWindowBgBrush" Color="WhiteSmoke" />

    <LinearGradientBrush x:Key="StatusBarBgBrush" EndPoint="0,1">
        <GradientStop Color="WhiteSmoke" Offset="0.02" />
        <GradientStop Color="#FF787878" Offset="0.02"/>
        <GradientStop Color="#FFf4f3f3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainTabControlBgBrush" EndPoint="0,1">
        <GradientStop Color="WhiteSmoke" Offset="0"/>
        <GradientStop Color="#FF787878" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="textBoxBgBrush2" EndPoint="0,1">
        <GradientStop Color="Gainsboro" Offset="0" />
        <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>
    <!-- -->

    <!-- Worksheet tab -->
    <SolidColorBrush x:Key="WorksheetBgBrush" Color="Gainsboro" />
    <SolidColorBrush x:Key="WorksheetBorderBrush" Color="#c6c6c6" />
    <SolidColorBrush x:Key="WorksheetItemBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="WorksheetItemSeparatorBrush" Color="Silver" />
    <LinearGradientBrush x:Key="WorksheetItemBg" Opacity="0.8" EndPoint="0,1">
        <GradientStop Offset="0" Color="#ffffff" />
        <GradientStop Offset="0.7" Color="#f8f8f8" />
        <GradientStop Offset="1" Color="#e0e0e0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WorksheetInputBorderBrush" Color="Gray" />
    <!-- -->


    <!-- PreferencesWindow resources -->
    <LinearGradientBrush x:Key="prefTabControlBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFa4a4a4" Offset="1" />
    </LinearGradientBrush>
    <!-- -->

    <!-- AboutWindow resources -->
    <LinearGradientBrush x:Key="AboutBgBrush" EndPoint="0,1">
        <GradientStop Color="#909090"  Offset="0"/>
        <GradientStop Color="WhiteSmoke" Offset="0.55" />
        <GradientStop Color="WhiteSmoke"  Offset="0.85"/>
        <GradientStop Color="#a0a0a0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AboutLogoBgBrush" EndPoint="0,1">
        <GradientStop Color="#ff9a9a9a" Offset="0" />
        <GradientStop Color="#ff3b3b3b" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="AboutLogoTextBrush" EndPoint="0,1">
        <GradientStop Color="Gray" Offset="0" />
        <GradientStop Color="WhiteSmoke" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="AboutVersionTextBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="AboutHyperlinkForeground" Color="DimGray" />
    <!-- -->
</ResourceDictionary>