PowerCalc/Controls/WorksheetMatrix.xaml

<UserControl x:Class="TAlex.PowerCalc.Controls.WorksheetMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:TAlex.PowerCalc.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convs="clr-namespace:TAlex.PowerCalc.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=WorksheetMatrixViewModel, Mode=OneTime}">
    <UserControl.Resources>
        <convs:WorksheetMatrixCachedValueToStringConverter x:Key="WorksheetMatrixCachedValueToStringConverter" />
        <convs:DataCellToForegroundConverter x:Key="DataCellToForegroundConverter" />
        <convs:WorksheetItemResultToToolTipConverter x:Key="WorksheetItemResultToToolTipConverter" />

        <DataTemplate x:Key="CellTemplate">
            <TextBlock VerticalAlignment="Center" Margin="0"
                       ToolTip="{Binding Path=CachedValue, Converter={StaticResource WorksheetItemResultToToolTipConverter}}"
                       Text="{Binding Path=CachedValue, Converter={StaticResource WorksheetMatrixCachedValueToStringConverter}}">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource DataCellToForegroundConverter}">
                        <Binding Path="CachedValue" />
                        <Binding Path="Parent" />
                    </MultiBinding>
                </TextBlock.Foreground>
                
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="CellEditingTemplate">
            <TextBox Text="{Binding Path=Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Padding="0" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Name="nameBoxTextBox" IsReadOnly="True" Background="{DynamicResource textBoxBgBrush2}" />

        <TextBox Grid.Row="0" Grid.Column="2" Name="formulaBarTextBox" FontFamily="Consolas, Courier New" Background="{DynamicResource textBoxBgBrush2}"
            KeyDown="formulaBarTextBox_KeyDown" IsKeyboardFocusedChanged="formulaBarTextBox_IsKeyboardFocusedChanged" />

        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" x:Name="dataGrid" ColumnWidth="55.0" RowHeaderWidth="30" ItemsSource="{Binding Path=Worksheet}"
                     HeadersVisibility="All" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                     AutoGenerateColumns="True" ClipboardCopyMode="None"
                     SelectionUnit="Cell" SelectionMode="Extended" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                     RowBackground="{DynamicResource DataGridRowBackground}"
                     AlternatingRowBackground="{DynamicResource DataGridAlternatingRowBackground}"
                     CurrentCellChanged="dataGrid_CurrentCellChanged"
                     BeginningEdit="dataGrid_BeginningEdit"
                     CellEditEnding="dataGrid_CellEditEnding"
                     PreviewKeyDown="dataGrid_PreviewKeyDown"
                     SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                     AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                     TextInput="dataGrid_TextInput">
                        
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Label Width="100" Padding="4" Content="{Binding Path=DataContext.RowNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRowHeader}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</UserControl>
